views/about.pug
include layout.pug
nav.navbar.navbar-expand.fixed-top.navbar-dark.bg-dark
  #navbarNavDropdown.navbar
    ul.navbar-nav
      // NAVIGATION
      li.nav-item
        a.nav-link(href = "/") Home
      li.nav-item
        a.nav-link.active About
      li.nav-item
        a.nav-link(href = "/contact") Contact
.page
  .container
    h1.text-center George Soteriou
    br
    .row
      canvas#gitGraph

code/DQC/about.html
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Discover Quantum Computing</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/main.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>


  <body>



<header id="header">
    <nav class="navbar fixed-top bg-dark navbar-dark navbar-expand-md navbar-zero-padding">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav mr-auto">




                    <li class="nav-item">
                        <a class="nav-link" href="intel/discover.html">Intel</a>
                    </li>





                    <li class="nav-item">
                        <a class="nav-link" href="google/discover.html">Google</a>
                    </li>





                    <li class="nav-item">
                        <a class="nav-link" href="d-wave/discover.html">D-Wave</a>
                    </li>





                    <li class="nav-item">
                        <a class="nav-link" href="ibm/discover.html">IBM</a>
                    </li>


            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="about.html">About</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<img id="background-image" src="assets/Quantum.jpg">


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <div class="post-content">
    <div class="container">
    <h1 class="text-center">Created by:</h1>
    <div class="row about-row">
        <div class="col">
            <a href="about/halid.html">
                <img class="face" src="assets/faces/h.jpg" />
                <p class="text-center">Halid Abdurihim</p>
            </a>
        </div>

        <div class="col">
            <a href="about/george1.html">
                <img class="face" src="assets/faces/g.jpg" />
                <p class="text-center">George Pereteanu</p>
            </a>
        </div>

        <div class="col">
            <a href="about/george2.html">
                <img class="face" src="assets/faces/g2.jpg" />
                <p class="text-center">George Soteriou</p>
            </a>
        </div>

        <div class="col">
            <a href="about/theo.html">
                <img class="face" src="assets/faces/t.jpg" />
                <p class="text-center">Theodoros Kokkoris</p>
            </a>
        </div>
    </div>
</div>

  </div>

</article>

      </div>
    </main>



  </body>

</html>
