public/index.pug
---
layout: default
title: Home
permalink: /
---

nav.navbar.navbar-expand.fixed-top.navbar-dark.bg-dark
  #navbarNavDropdown.navbar
    ul.navbar-nav
      li.nav-item
        a.nav-link.active Home
      li.nav-item
        a.nav-link(href='/about.html') About
      li.nav-item
        a.nav-link(href='/contact.html') Contact
      li.nav-item
        a.nav-link(href='public/assets/CV.pdf') CV
.page
  .container
    br
    br
    .row
      .col-lg-3.col-md-4.offset-md-4.offset-lg-0
        img.rounded.mx-auto.d-block.img-fluid(src='public/img/me.jpg')
        .gray [George Soteriou]
      .col-lg-9.col-md-12
        h1.text-center.h1_large Hello!
        h1.text-center
          | This is George Soteriou's home
          br
          | of really cool stuff!
        br
        h2.text-center Feel free to look around!

index.html
<html>
<head>
  <title>George Soteriou</title>

  <meta charset="UTF-8">
  <meta property='og:title' content="George Soteriou's Website"/>
  <meta property='og:description' content="Look around"/>
  <meta property='og:url' content="http://georgesoteriou.com" />
  <meta property="og:image" content="http://georgesoteriou.com/george/assets/me.jpg">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="200">
  <meta property="og:image:height" content="200">

  <link rel="shortcut icon" href="george/assets/favicon.ico">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
  <link rel="stylesheet" type="text/css" href="george/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="george/css/gitgraph.css" />
  <link rel="stylesheet" type="text/css" href="george/css/style.css" />

  <script src="george/js/jquery.min.js"></script>
  <script src="george/js/bootstrap.min.js"></script>
  <script src="george/js/gitgraph.min.js"></script>
  <script src="george/js/script.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand fixed-top navbar-dark bg-dark">
   <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>-->
    <div class="navbar" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <!-- NAVIGATION-->
        <li class="nav-item">
          <a class="nav-link" value="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" value="#about">About</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" value="#contact">Contact</a>
        </li>
<!--
        <li class="nav-item">
          <a class="nav-link" value="" href="code/">Projects</a>
        </li>
-->
      </ul>
    </div>
  </nav>

 <!--HOME-->
  <div class="page" id="home">
    <div class="container">
      <br><br>
      <div class = "row">
        <div class="col-lg-3 col-md-4 offset-md-4 offset-lg-0">
          <img class="rounded mx-auto d-block img-fluid" src="george/assets/me.jpg">
          <div class="gray">[George Soteriou]</div>
        </div>
        <div class="col-lg-9 col-md-12">
          <h1 class="text-center h1_large">Hello!</h1>
          <h1 class="text-center">This is George Soteriou's home<br>of really cool stuff!</h1>
          <br>
          <h2 class="text-center">Feel free to look around!</h2>
        </div>
      </div>
    </div>
  </div>

  <!--ABOUT-->
  <div class="page" id="about">
    <div class="container">
      <h1 class="text-center">George Soteriou</h1>
      <br>
      <div class="row">
        <canvas id="gitGraph"></canvas>
      </div>
    </div>
  </div>

<!--CONTACT-->
<div class="page" id="contact">
  <div class="container">
    <h1 class="text-center">George Soteriou</h1>
    <br>
    <div class="row">
      <div class="col-sm-2">
        <a href="https://www.facebook.com/georgesot">
          <img class="img-fluid" src="george/assets/fb.png">
        </a>
      </div>
      <div class="col-sm-2">
        <a href="https://twitter.com/GeorgeSoteriou">
          <img class="img-fluid" src="george/assets/tw.png">
        </a>
      </div>
      <div class="col-sm-2">
        <a href="https://www.linkedin.com/in/george-soteriou-37196483/">
          <img class="img-fluid" src="george/assets/li.png">
        </a>
      </div>
      <div class="col-sm-2">
        <a href="https://github.com/georgesoteriou">
          <img class="img-fluid" src="george/assets/git.png">
        </a>
      </div>
      <div class="col-sm-2">
        <a href="https://www.instagram.com/georgesoteriou/">
          <img class="img-fluid" src="george/assets/in.png">
        </a>
      </div>
      <div class="col-sm-2">
        <a href="mailto:george@soteriou.me">
          <img class="img-fluid" src="george/assets/email.png">
        </a>
      </div>
    </div>
  </div>
</div>

</body>
</html>
